# axon-cdi

./: .gitignore  NOTICE.txt  README.md  pom.xml
src/main/java/com/damdamdeo/cdi/axonframework/: AggregateConfiguration.java  DefaultQualifierMeme.java  InheritQualifiers.java  SagaConfiguration.java
src/main/java/com/damdamdeo/cdi/axonframework/aggregate/: CustomAggregateAnnotationCommandHandler.java
src/main/java/com/damdamdeo/cdi/axonframework/extension/: CdiAxonAutoConfigurerExtension.java
src/main/java/com/damdamdeo/cdi/axonframework/support/: AxonUtils.java  BeforeStartingAxon.java  CdiParameterResolverFactory.java  CdiResourceInjector.java  CdiUtils.java
src/main/java/it/kamaladafrica/cdi/axonframework/: AggregateConfiguration.java  AutoConfigure.java  DefaultQualifierMeme.java  InheritQualifiers.java  SagaConfiguration.java
src/main/java/it/kamaladafrica/cdi/axonframework/aggregate/: CustomAggregateAnnotationCommandHandler.java
src/main/java/it/kamaladafrica/cdi/axonframework/extension/: AxonCdiExtension.java  CdiAxonAutoConfigurerExtension.java  EaioIdentifierFactory.java
src/main/java/it/kamaladafrica/cdi/axonframework/extension/impl/: AbstractAutoConfiguringProducer.java  AggregateRootInfo.java  AutoConfiguringAggregateSnapshotter.java  AutoConfiguringAggregateSnapshotterProducer.java  AutoConfiguringCommandBusProducer.java  AutoConfiguringEventBusProducer.java  SagaInfo.java  (+11 more)
src/main/java/it/kamaladafrica/cdi/axonframework/support/: AxonUtils.java  BeforeStartingAxon.java  CdiAggregateFactory.java  CdiParameterResolverFactory.java  CdiResourceInjector.java  CdiSagaFactory.java  CdiUtils.java
src/main/java/org/axonframework/integration/cdi/: AggregateConfiguration.java  AutoConfigure.java  AxonCdiHelper.java  AxonUtils.java  CdiResourceInjector.java  DefaultQualifier.java  DefaultQualifierMeme.java  InheritQualifiers.java  SagaConfiguration.java
src/main/java/org/axonframework/integration/cdi/extension/: AbstractAutoConfiguringProducer.java  AutoConfiguringAggregateSnapshotter.java  AutoConfiguringCommandBusProducer.java  AutoConfiguringEventBusProducer.java  AutoConfiguringSagaRepositoryProducer.java  AxonCdiExtension.java  InjectableAxonCdiHelper.java  RepositoryContextualLifecycle.java  SagaManagerContextualLifecycle.java
src/main/java/org/axonframework/integration/cdi/support/: AxonUtils.java  CdiAggregateFactory.java  CdiParameterResolverFactory.java  CdiResourceInjector.java  CdiSagaFactory.java  CdiUtils.java
src/test/java/org/axonframework/integration/cdi/: GlobalQualifierDefinitions.java  TestQualifier.java
(+142 files in other folders)
